DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ferreteria
DB_PORT=3306
PORT=3001

EMAIL_HOST=smtp.office365.com

EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=u20232854@utp.edu.pe
EMAIL_PASS=Casandra220715@
EMAIL_FROM=Nombre Empresa <u20232854@utp.edu.pe>
